{
  "name": "stringzy",
  "version": "2.2.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samarth Ruia",
  "readmeFilename": "README.md",
  "license": "MIT",
  "description": "A versatile string manipulation library providing a range of text utilities for JavaScript and Node.js applications.",
  "keywords": [
    "string",
    "string-manipulation",
    "text-formatting",
    "dev-tools",
    "text-utils",
    "stringify",
    "string-tools",
    "string-manipulation-library",
    "utility-library",
    "ReactJS",
    "stringer",
    "string",
    "text",
    "best",
    "manipulation",
    "utilities",
    "javascript",
    "nodejs",
    "text-processing",
    "string-utils",
    "text-utils",
    "formatting",
    "transformation",
    "text-manipulation",
    "npm-package"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samarth2190/stringzy.git"
  }
}
